<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        
        div {
            position: relative;
            left: 100px;
            top: 100px;
            border: 2px solid black;
            width: 200px;
            text-align: center;
            padding: 5px;
            border-radius: 35px;
            color: red;
            font-size: 30px;
        }
        
        div:hover {
            background-color: salmon;
            color: white;
            box-shadow: -10px -10px 20px teal, 10px 10px 20px teal;
        }
    </style>
</head>

<body>
    <div>Hover Here</div>
</body>

</html>